<!--Elevated card-->
<com.google.android.material.card.MaterialCardView style="?attr/materialCardViewElevatedStyle"
    layout_width="match_parent"
    layout_height="wrap_content"
    cardElevation="20dp"
    layout_margin="18dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".VagasFragment"
    xmlns:tools="http://schemas.android.com/tools">


    <View
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="165dp"
            android:src="@drawable/icon_card"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="80px"
            >

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/anunciante"
                android:textSize="20sp"
                android:textColor="@color/secondary_blue"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />
            <TextView
                android:id="@+id/resumo"
                android:textSize="14sp"
                android:text="@string/resumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/txt_color_1"
                />


            <TextView
                android:id="@+id/area_conhecimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/area"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/txt_color_1"
                />

            <TextView
                android:id="@+id/remuneracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remuneracao"
                android:textSize="14sp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/txt_color_1"
                />


            <TextView
                android:id="@+id/localidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/localidade"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/txt_color_1"
                />



        </LinearLayout>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>