<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Conteúdo acima do quadrado -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <!-- Adicione aqui o conteúdo acima do quadrado -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pessoas_card"
            android:bottomLeftRadius="30dp"
            android:bottomRightRadius="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <!-- Imagem de fundo -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="2dp"
            app:cardCornerRadius="30dp">

            <!-- Shape para os cantos arredondados na parte superior -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_borda_arredondada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->

                <TextView
                    android:id="@+id/tituloOpen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#245C69"
                    android:text="Estágio em Desenvolvimento Web"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resumo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Estágio em desenvolvimento web utilizando html, css, javascript e react (diferencial)."
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/txt_color_1"
                    android:textSize="14sp" />

                <!-- INFORMAÇÕES DA VAGA -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="INFORMAÇÕES DA VAGA"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="#245C69"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nome_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome da Empresa: Microsoft"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area_Conhecimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Área de Conhecimento: Tecnologia"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Remuneração: R$ 1500.00"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/localidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Localidade: Ribeirão Preto"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />

                <!-- PERÍODO DE INSCRIÇÃO -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:text="PERÍODO DE INSCRIÇÃO"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="#245C69" />

                <TextView
                    android:id="@+id/dataInicioVaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Data de Início: 01/04/2023"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dataTerminoVaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Data de Término: 29/04/2023"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Data de Término: 29/04/2023"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />

                <!-- ENTRE EM CONTATO -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:text="ENTRE EM CONTATO:"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="#245C69" />

                <TextView
                    android:id="@+id/telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="Telefone: 16997310678"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: g.lamarca@outlook.com"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_voltar"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#50CDE8"
                    android:text="Voltar"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</LinearLayout>