<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8F8F8"
    android:paddingTop="50dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--logo da plataforma-->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_login"
        android:layout_centerHorizontal="true"
        />

    <!--texto do input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="32dp"
        android:hint="@string/email">

        <!--input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--texto do input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_login_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_login_email"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="32dp"
        android:hint="@string/senha">

        <!--input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ly_btn"
        android:layout_below="@id/ly_login_senha"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <!--botao entrar-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logar"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/primary_blue"
            android:text="@string/btn_entrar"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <!--botao cadastrar-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cadastrar"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/secondary_blue"
            android:text="@string/efetuarCadastro"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_recuperarSenha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ly_btn"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_recuperarSenha"
        android:textColor="@color/primary_blue"
        android:textSize="20sp"
        app:backgroundTint="@color/background"
        app:cornerRadius="20dp"
        app:strokeColor="@color/primary_blue"
        app:strokeWidth="2dp" />



</RelativeLayout>
