<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfilActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagemPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/nome"
            app:layout_constraintTop_toBottomOf="@+id/imagemPerfil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editarNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/email"
            app:layout_constraintTop_toBottomOf="@+id/editNome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editarEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_salvar"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="#0072C6"
            android:text="@string/salvar"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_voltarPerfil"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#0072C6"
            android:text="@string/Voltar"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_salvar"
            app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>