<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context=".CadastroVagaActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Cadastre sua Vaga!"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:text="Preencha o formulário abaixo para cadastrar sua vaga na nossa plataforma"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_nome_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_textview"
                android:layout_marginTop="60dp"

                android:hint="Nome da sua empresa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/anunciante_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastro_nome_empresa"
                android:hint="Cadastre o título da sua vaga">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titulo_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_resumo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastro_titulo"
                android:hint="Resumo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resumo_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_area_Conhecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastro_resumo"
                android:hint="Área da vaga">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/area_conhecimento_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_localidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastro_area_Conhecimento"
                android:hint="Local da vaga">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/localidade_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastro_localidade"
                android:hint="Remuneração da vaga">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remuneracao_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastro_valor"
                android:hint="telefone para contato">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefone_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastro_telefone"
                android:hint="email para contato">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ly_data_termino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastro_email"
                android:hint="   Data Final">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/data_final_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Cadastar_Vaga"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/ly_data_termino"

                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#0072C6"
                android:text="Cadastrar Vaga"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_voltar"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/btn_Cadastar_Vaga"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Voltar"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:backgroundTint="#fff"
                app:cornerRadius="20dp"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>